C:\Users\PC-03\source\repos\BubbleSort 12.05.2025\BubbleSort 12.05.2025\bin\Debug\net8.0\BubbleSort 12.05.2025.exe
C:\Users\PC-03\source\repos\BubbleSort 12.05.2025\BubbleSort 12.05.2025\bin\Debug\net8.0\BubbleSort 12.05.2025.deps.json
C:\Users\PC-03\source\repos\BubbleSort 12.05.2025\BubbleSort 12.05.2025\bin\Debug\net8.0\BubbleSort 12.05.2025.runtimeconfig.json
C:\Users\PC-03\source\repos\BubbleSort 12.05.2025\BubbleSort 12.05.2025\bin\Debug\net8.0\BubbleSort 12.05.2025.dll
C:\Users\PC-03\source\repos\BubbleSort 12.05.2025\BubbleSort 12.05.2025\bin\Debug\net8.0\BubbleSort 12.05.2025.pdb
C:\Users\PC-03\source\repos\BubbleSort 12.05.2025\BubbleSort 12.05.2025\obj\Debug\net8.0\BubbleSort 12.05.2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-03\source\repos\BubbleSort 12.05.2025\BubbleSort 12.05.2025\obj\Debug\net8.0\BubbleSort 12.05.2025.AssemblyInfoInputs.cache
C:\Users\PC-03\source\repos\BubbleSort 12.05.2025\BubbleSort 12.05.2025\obj\Debug\net8.0\BubbleSort 12.05.2025.AssemblyInfo.cs
C:\Users\PC-03\source\repos\BubbleSort 12.05.2025\BubbleSort 12.05.2025\obj\Debug\net8.0\BubbleSort 12.05.2025.csproj.CoreCompileInputs.cache
C:\Users\PC-03\source\repos\BubbleSort 12.05.2025\BubbleSort 12.05.2025\obj\Debug\net8.0\BubbleSort 12.05.2025.dll
C:\Users\PC-03\source\repos\BubbleSort 12.05.2025\BubbleSort 12.05.2025\obj\Debug\net8.0\refint\BubbleSort 12.05.2025.dll
C:\Users\PC-03\source\repos\BubbleSort 12.05.2025\BubbleSort 12.05.2025\obj\Debug\net8.0\BubbleSort 12.05.2025.pdb
C:\Users\PC-03\source\repos\BubbleSort 12.05.2025\BubbleSort 12.05.2025\obj\Debug\net8.0\BubbleSort 12.05.2025.genruntimeconfig.cache
C:\Users\PC-03\source\repos\BubbleSort 12.05.2025\BubbleSort 12.05.2025\obj\Debug\net8.0\ref\BubbleSort 12.05.2025.dll
